{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
		body {
			background: url("{% static "images/8.jpg" %}");
			margin: 0;
           font-family: Arial;
}
		}
               
                h1{
                    color: gold;
                   
                
                }
				p{
					margin-top: 100px;
                    margin-left: 250px;
                    margin-right: 250px;
					font-size: 20px;
				}
	 .form-style-9{
		text-decoration: none;
	                max-width: 350px;
	                background: none;
                	padding: 20px;
                	margin: 20px auto;
	                box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);
                   	border-radius: 4px;
	                border: 4px solid goldenrod;
                    margin-left:450px;
	                margin-top: 0px;
    /* opacity: 0.5; */
                    

} sub{
	   font-style: italic;
       font-size: 10px;
}        

 div h1{
	    background: gold;
        font-size: 40p;
        text-decoration: none;
        font-size: 28px;
        margin-top: 20px;
        margin-left: 480px;
        font-style: normal;
        display: inline-block;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
	display: flex;
    justify-content: space-between;
}
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 100%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.form-style-9 ul li textarea{
	
	width: 100%;
    height: 83px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}
        .ab{
			background: black;
			height: 100px;
			margin-top: 15px;
			display: flex;
			margin: 0;
			justify-content: space-between;
		}
		.ab img{
			height: 60px;
		}
		.ab ul {
			margin: 0px;
            margin-right: 10px;
			font-size: 25px;
			display: flex;
            list-style-type: none;
            align-items: center;
            width: 70%;
            justify-content: flex-end;
            color: #fff;
}

		.ab ul li{
			box-sizing: border-box;
			color: #fff;
		}
		.ab ul li a{
			
			color: #fff;
			text-decoration: none;
            
		}
		.app{
			   padding: 5px;
               background: green;
               margin: 10px;
			   cursor: pointer;
}
		
		.logout{
			padding: 5px;
            background: red;
			cursor: pointer;
		}
		.login{
			    padding: 10px;
                margin: 40px;
                background: green;
				cursor: pointer;
				
				
}
		.reg{
			  padding: 10px;
              background: yellow;
              margin: 40px;
			  cursor: pointer;
		}
		.ab ul li h1{
			margin: 0px;
            margin-top: -14px;
            margin-right: 10px;
			font-size: 38px;
			margin: 0px;
            color: #fff;
            font-size: 22px;
    /* vertical-align: middle; */
            padding: 6px 8px;
			
		}
    </style>
    
</head>
<body>
	<nav class="ab">
		<img src="{% static "images/11.jpg" %}" style="height: 100px;">
	
		<ul>
			{% if user.is_authenticated %}
			<li><h1 style="margin: 0px;">Hello, {{user.username}}</h1></li>
			<li class="logout"><a href="accounts/logout">Logout</a></li>
			<li class="app"><a href="result">View Applications </a></li>
			{% else %}
			<li class="reg"><a href="accounts/register">Register</a></li>
			<li class="login"><a href="accounts/login">Login</a></li>
			{% endif %}
		</ul>
	</nav>
	<div>
		<p>India's No. 1 Most Trusted Financial Services Brand Providing Free Insurance On Gold.Apply. Looking For A Loan Against Gold? Get An Instant Loan From <span style="background: green;font-style: italic;font: bold;">Apna Bank</span>.Enquire Today!</p>
				 <h1>Application form <sub>For Customers only...</sub></h1>
				
	
   
    <form class="form-style-9" action="add" method="POST">
		{% csrf_token %}
		    
        <ul>
        <li>
            <input type="text" name="name" class="field-style field-split align-left" placeholder="Name" />
            <input type="email" name="email" class="field-style field-split align-right" placeholder="Email" />
        
        </li>
        <li>
            <input type="number" name="mobile" class="field-style field-split align-left" placeholder="Phone" />
            <input type="number" name="ammount" class="field-style field-split align-right" placeholder="Amount of Gold In Grams only" />
        </li>
        
        <li>
        <textarea name="address" class="field-style" placeholder="Complete Address"></textarea>
        </li>
        <li>
        <input type="submit" value="Apply for Gold loan"/>
        </li>
        </ul>
		</form>
		</div>
		
</body>
</html>